{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/dev-server.ts",
    "build": "bun src/build.ts",
    "lint": "eslint .",
    "preview": "bun run build && bun src/preview-server.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/react-color": "^3.0.13",
    "react": "^19.1.1",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bun": "latest",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1"
  }
}
